# AppViewName

./: README.md  settings.gradle
ViewName/: build.gradle
ViewName/src/main/: AndroidManifest.xml
ViewName/src/main/java/dev/entao/app/naming/: Binder.kt  ViewName.kt
ViewName/src/main/java/dev/entao/app/viewname/: Binder.kt  ViewName.kt
ViewName/src/main/res/values/: nameid.xml
app/: build.gradle
app/src/main/java/dev/entao/app/: MainActivity.kt  MyApp.kt
