pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		maven {
			url = 'https://app800.cn/maven/repository/public/'
		}
	}
}
rootProject.name = "AppViewName"


include ':app'
include ':ViewName'

