pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		maven {
			url 'http://maven.app800.cn/repository/public/'
			allowInsecureProtocol = true
		}
	}
}
rootProject.name = "AppViewName"


include ':app'
include ':ViewName'

