plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
ext {
    nameGroup = "dev.entao.app"
    nameVersion = "0.7.0"
    nameAF = "viewname"
    nameGithub = "AppViewName"
    libDesc = 'Android library, give View a name property.'
}
//检查AndroidManifest.xml中的package
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
}

apply from: "libcommon.gradle"
